{
  "name": "台灣汽車駕照筆試題庫",
  "short_name": "駕照筆試",
  "description": "交通部公路局 115.5.29 公告的新版汽車筆試題庫,914 題官方試題。練習、計時模擬考、錯題本、弱點統計,免費免登入、可離線、可裝到手機。",
  "lang": "zh-Hant",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f6f7f9",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "images/screenshot-narrow.webp",
      "sizes": "540x1170",
      "type": "image/webp",
      "form_factor": "narrow",
      "label": "練習首頁、每日挑戰與弱點統計"
    },
    {
      "src": "images/screenshot-wide.webp",
      "sizes": "1280x800",
      "type": "image/webp",
      "form_factor": "wide",
      "label": "練習首頁、每日挑戰與弱點統計"
    }
  ]
}
